browser = chrome
implicitlyWait=30
environment=release
executionMode = local

#Environment Details****************************************************
url_dev = https://accs-gemini-ui-development.app.singdev1.paas.fedex.com/
url_release = https://accs-gemini-ui-release.app.singdev1.paas.fedex.com/
url_uat = https://accs-gemini-ui-staging.app.singbo1.paas.fedex.com/
#************************************************************************
#***********Credentials**************************************************
userName = 3793665
password =TGFuZ2FkYVBhbGwhMTI=
#************************************************************************





